# ModbusDirektConnect

./: ConnectionMultiplexer.cs  IModbusClient.cs  License  ModbusClient.cs  ModbusDirektConnect.csproj  ModbusDirektConnect.nuspec  ModbusDirektConnect.sln  ModbusDirektCore.csproj  ModbusDirektCore.nuspec  ModbusDirektCore.sln  README.md
Device/: DeviceConfiguration.cs  DeviceFactory.cs  IChannelConfiguration.cs  IDeviceConfiguration.cs  IModbusDevice.cs  ITcpChannelConfiguration.cs  ModbusDevice.cs  TcpChannelConfiguration.cs
Modbus/: Coils.cs  DiscreteInputs.cs  HoldingRegisters.cs  InputRegisters.cs  ModbusResponse.cs  ResponseHelpers.cs
Modbus/Channel/: ModbusChannel.cs  MultiplexedTCPChannel.cs
Modbus/Channel/RTUoverTCP/: RtuTCPChannel.cs
Modbus/Channel/TCP/: MBAPHeader.cs  ModbusTCPChannel.cs
Modbus/Protocol/: ModbusProtocol.cs
